@import "../vendor/bootstrap/less/bootstrap";
@import "varaibles";
@import "landing";
@import "navbar";
@import "utils";

footer {
  margin-top: 30px;
  padding-top: 15px;
  background-color: @brand-primary;
  color: #fff;
  min-height: 100px;
  a {
    color: #fff;
  }
}