// Generic classes
.no-margin {
  margin: 0;
}

.no-padding {
  padding: 0;
}

.no-padding-left {
  padding-left: 0 !important;
}

.no-padding-right {
  padding-right: 0 !important;
}

.row-no-padding > [class*='col-'] {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.row-no-margins {
  margin-left: 0 !important;
  margin-right: 0 !important;
}

.col-vertical-middle {
  display: inline-block;
  vertical-align: middle;
  float: none;
  margin: auto;
  &:last-child {
    margin-right: -15px;
  }
}

.vertical-middle {
  vertical-align: middle;
}

.container-table {
  display: table;
}

.container-table-block {
  .container-table();
  width: 100%;
}

.container-row {
  display: table-row;
  width: 100%;
}

.container-cell {
  width: auto;
  height: 100%;
  vertical-align: middle;
  display: table-cell;
  float: none;
}

.last-element {
  margin-bottom: 25px;
}

.margin-bottom {
  margin-bottom: 5px !important;
}

.margin-bottom-2x {
  margin-bottom: 10px !important;
}

.margin-bottom-3x {
  margin-bottom: 15px !important;
}

.margin-bottom-4x {
  margin-bottom: 20px !important;
}

.margin-right {
  margin-right: 15px;
}

.margin-top {
  margin-top: 5px;
}

.margin-top-2x {
  margin-top: 10px;
}

.margin-top-3x {
  margin-top: 15px;
}

.margin-top-4x {
  margin-top: 20px;
}

.margin-auto {
  margin-right: auto;
  margin-left: auto;
}

.border-left-none {
  border-left: none;
}

figure {
  margin: 0;
}

.img-embed {
  min-width: 100%;
}

.img-center {
  margin: auto;
}

.outside-space {
  display: block !important;
  position: absolute;
  top: -9999px;
  left: -9999px;
}

.background-container {
  position: relative;
}

.background {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.cover {
  width: 100%;
  height: 100%;
}

.inline-block {
  display: inline-block;
}

.disable-background {
  .background;
  z-index: 1;
}

.white {
  color: #fff;
}

.clickable {
  cursor: pointer !important;
}

.fixed {
  position: fixed !important;
}

.relative {
  position: relative !important;
}

.img-top-rounded {
  .border-top-radius(6px);
}

.col-vertical-middle-fixed {
  display: inline-block;
  vertical-align: middle;
  float: none;
  margin: auto -5px auto auto;
}